{
  "name": "hotelos-backend",
  "version": "2.0.0",
  "description": "HotelOS Backend — Supabase + Prisma + Express",
  "main": "src/server.js",
  "scripts": {
    "start": "npx prisma generate && node src/server.js",
    "dev": "nodemon src/server.js",
    "db:push": "npx prisma db push",
    "db:studio": "npx prisma studio",
    "db:generate": "npx prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prisma": "^5.7.0"
  }
}
